ADD_FILES =  IDatenPacket.cpp Intercom_datenpacket.cpp  Packet_Reciever.cpp Sensor_Datenpacket.cpp Output_Datenpacket.cpp Commands_Datenpacket.cpp control_functions.cpp sensor_processing.cpp control_global_variables.cpp
ADD_LIBRARIES = -lzmq

all: main BA

main: main.cpp
	g++ -Wall  --std=c++11 -O3 -o main ${ADD_FILES} main.cpp ${ADD_LIBRARIES}

BA: BA_Framework_hbob.cpp
	g++ -Wall  --std=c++11 -O3 -o BA ${ADD_FILES} BA_Framework_hbob.cpp ${ADD_LIBRARIES}

clean: 
	rm -f main BA
